You can use this script with the following example:
Rscript inst/scripts/prepare_gnps.R -o 'data/interim/db1c51fa29a64892af520698a18783e4_gnps_pretreated.tsv.gz' -g db1c51fa29a64892af520698a18783e4

Usage: prepare_gnps.R [--output=<output>] [--nap=<nap>] [--gnps=<gnps>]

Arguments:
  -o --output=<output>  Path and filename for the output. If you specify .gz file will be compressed.
  -n --nap=<nap>        Your NAP job id.
  -g --gnps=<gnps>      Your GNPS job id.

Options:
  -h --help          Show this screen.
  -v --version       Show version.
