citHeader("To cite timaR in publications use:")

citEntry(
  entry    = "Article",
  title    = "Taxonomically Informed Scoring Enhances Confidence in Natural Products Annotation",
  author   = personList(
           person(given = "Adriano", family = "Rutz"),
           person(given = "Miwa", family = "Dounoue-Kubo"),
           person(given = "Simon", family = "Ollivier"),
           person(given = "Jonathan", family = "Bisson"),
           person(given = "Mohsen", family = "Bagheri"),
           person(given = "Tongchai", family = "Saesong"),
           person(given = "Samad Nejad", family = "Ebrahimi"),
           person(given = "Kornkanok", family = "Ingkaninan"),
           person(given = "Jean-Luc", family = "Wolfender"),
           person(given = "Pierre-Marie", family = "Allard")),
  journal  = "Frontiers in Plant Science",
  year     = 2019,
  volume   = 10,
  number   = ,
  pages    = ,
  url      = "http://dx.doi.org/10.3389/fpls.2019.01329",
  textVersion = paste(
  " Adriano Rutz; Miwa Dounoue-Kubo; Simon Ollivier; et al. (25 October 2019). Taxonomically Informed Scoring Enhances Confidence in Natural Products Annotation. Frontiers in Plant Science. 10: 1329. doi:10.3389/FPLS.2019.01329. ISSN 1664-462X. PMC 6824209. PMID 31708947. Wikidata Q91218352."
  )
)
