citHeader("To cite tima in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "tima: Taxonomically Informed Metabolite Annotation",
  author   = c(
    person(given = "Adriano", family = "Rutz", email = "rutz@imsb.biol.ethz.ch", role = c("aut", "cre"), comment = c(ORCID = "0000-0003-0443-9902"))
    ),
  year     = "2024",
  note     = "R package, version 2.10.1",
  doi      = "10.5281/zenodo.5797920"
)

bibentry(
  bibtype  = "Article",
  title    = "Taxonomically Informed Scoring Enhances Confidence in Natural Products Annotation",
  author   = c(
    person(given = "Adriano", family = "Rutz"),
    person(given = "Miwa", family = "Dounoue-Kubo"),
    person(given = "Simon", family = "Ollivier"),
    person(given = "Jonathan", family = "Bisson"),
    person(given = "Mohsen", family = "Bagheri"),
    person(given = "Tongchai", family = "Saesong"),
    person(given = "Samad Nejad", family = "Ebrahimi"),
    person(given = "Kornkanok", family = "Ingkaninan"),
    person(given = "Jean-Luc", family = "Wolfender"),
    person(given = "Pierre-Marie", family = "Allard")
    ),
  journal  = "Frontiers in Plant Science",
  year     = "2019",
  volume   = "10",
  url      = "https://doi.org/10.3389/fpls.2019.01329",
  textVersion = paste(
  "Adriano Rutz; Miwa Dounoue-Kubo; Simon Ollivier; et al. (25 October 2019). Taxonomically Informed Scoring Enhances Confidence in Natural Products Annotation. Frontiers in Plant Science. 10: 1329. doi:10.3389/FPLS.2019.01329. ISSN 1664-462X. PMC 6824209. PMID 1708947. Wikidata Q91218352."
  )
)
